; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	mikalhart/TinyGPSPlus@^1.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	electroniccats/MPU6050@^1.4.1
	madhephaestus/ESP32Encoder@^0.11.7
	br3ttb/PID@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
build_flags = -mlongcalls
